

===== image1.jpeg =====

九江县城子镇龙江湖村邓家嘴
（杨铁嘴庄）
公系下旦公世系
二0一四年四月


===== image2.jpeg =====

庆 
甫
系
下
林公丨文纲
78
元镇丨宗光丨德英| 朝俊丨崇烈
92
（庆甫）
笃庆丨祥翥丨凤歧丨维谋丨润甫
87
¥3
88
丨旦公
杨铁嘴基祖
（字柏亭）
6
99
89
¥56
梦祖丨咨公
（字排山）
09
100
（字杨堂）
101
1


===== image3.jpeg =====

庆甫系
咨
公
翘瑞
翘
102
琪→
瞻
瞻
瞻
瞻
瞻
103
植
斐
通
拔
韬
魁
万
万
104
瑜
玉
+
里
里
里丨→国
里
里
里
105
法
源
河
淮
江
濮
→
→
国
国
国
国
国
国
国
国国
国
106
泰
模
贤
廷
朝
勋
烈
彦
盛
栋
2


===== image4.jpeg =====

庆甫系
下
翘琪↓瞻植→
翘琪」瞻斐↓万见
翘琪→瞻通↓万远→里」国
102
103
万
万
万
104
对
秀
智
→里
沐
渚
淑
琪
漴
满
璜
→
雷←
里里里
里
105


t
国国国国国国
国
国
国
国
焕
光
灿
振
是
一
飞
隆
福
禄
寿
升
106

3


===== image5.jpeg =====

庆甫系下
翘瑞
（张巨）
102
+瞻元
瞻
瞻
瞻
103
柯
成
栋
→
万爵
万禄
万
104
福
1
1
+
里
里
里
里
105
沔注
浚
修
国国国国国国国国国国国
106
伦先明纯伟进禄真利亨元
4


===== image6.jpeg =====

庆甫系下
翘瑞｜瞻元
102
103
I万之
L
万
万亨→
万元→里流→国升
104
珍
里
里里
里
里
里
里
里
105
渊赞记润泌
浙
洞
俊
↑↑
国国国国
国国国国国国国
106
敬章文茂启炳洪顺安扩云
5


===== image7.jpeg =====

庆甫系下
翘
102
瑞
1
瞻
103
柯
万
万
万
104
吉
玉
爵
里里里
里里里
里
105
经治薄
烈朋淳瞻
—
国国国国国国国国国国
106
法恭良恒新士和英文福
6


===== image8.jpeg =====

庆甫系下
102
103
104
里经
105
国国国
国
106
信德佳柱


===== image9.jpeg =====

甫
系
下
国彦→咸广→
国盛→咸启—
107
→
沐耀
沐琏丨九春丨重竹→仁进
沐璜→九昭→重沔丨仁遥桃
108
纶
1.
九俊」重光→仁梓
九杰丨重国→仁梓桃
.09
m0m
重松
仁枝
「仁遥
→仁远
→仁通
仁
仁淮
汉
选
8


===== image10.jpeg =====

庆甫系
下
国彦→咸元
咸生
咸济
107
1
↓
沐
沐
108
启
兴
↑
九九九九
九俊→重梅—仁缺
109
义祥
胜
百
→重清→仁齐桃
110
「仁菊
仁
仁容
111
镰
9


===== image11.jpeg =====

庆甫系
下
咸生丨沐照
咸元十
107
1
→
沐昌
沐发
沐基
沐范
108
→九祥1
1.
九
九
九
109
模
榜
光
]重明
1
重清
重
重谷
雨
110
→仁德桃
一.
仁德
仁
仁
仁
111
昌凡
德桃
10


===== image12.jpeg =====

庆甫系
下
国贤→咸崇
国勋→咸任→沐才→九焕→重逼→仁植
→
咸创
咸
咸
咸成
咸
07
育
，
洪
茂
达
1
「沐广
沐光1
08
九教→重灼
九斗
九辉
09
1
重
重
110
仁
奇
↓仁銮
.1.
仁
仁
仁
仁
仁恩
111
秀
俊
容
忍
11


===== image13.jpeg =====

庆甫系
下
感
咸洪
107
崇
育
↓
「沐彩
沐
108
鹿磷
-→九鉴
真利
九元
九九
九敖」重昭→仁高
109
质容
1
重起
重
重重
110
映
烈炯
仁锐桃
仁仁仁
111
美成德
明
12


===== image14.jpeg =====

庆甫系下
咸崇
107
→
沐修—九亨
沐蛟
沐麟
沐麟→九利→重禄
108
→九贵
→九真
九汉
109
重重
重
重
重
110
芹移质达
寿
仁仁仁仁仁仁仁仁仁仁仁
111
存桃柏松友灿修栋樟脱锐
13


===== image15.jpeg =====

庆甫系
下
咸创丨沐英→→
咸崇|沐德丨九佳→重兴丨仁贵桃
107
九海
九江
九作
601
—重南
「重奚
「重裕
重全
重珍
重斗
重
重
重车
110
纲
玉
春
一仁贵桃
丨仁
「仁
「仁贵桃
1仁贵桃
丨仁贵桃
仁贵
」仁贵桃
仁安
111
坎
舜
湘
14


===== image16.jpeg =====

庆
甫
系
下
国焕丨咸遇→沐文
国泰咸鉴—沐朝丨九广-重灿
→咸义一沐发
107
「沐旭
[沐典丨九大「重魁丨仁桃
沐
沐
珠
章
1
一九德
九九九
九
豪雄和
智丨重茂丨仁铖
火
均桃
110
111
15


===== image17.jpeg =====

庆甫系
下
国灿丨咸
国光→咸福沐沐
咸
咸
咸
咸咸
107
友
品
铨
凝
寿禄
—
沐沐沐
沐沐沐沐沐沐
沐
沐
108
良周歧
贵富楷梓栋桃明
榜
丨九彩→重汉丨仁馨
109
重海丨仁礼
110
111
16


===== image18.jpeg =====

庆甫系
冏下
国是-→咸刚丨沐美
→咸粹—沐裔—九通→重和丨仁颜
→咸杰
→咸精
咸俊→沐禹—九省
咸正—沐祖
10180
沐岩→九涛—重畅」仁发
沐舜一九芝
九学「重闯→仁池
「九兰
109
110
7仁喜
111
17


===== image19.jpeg =====

庆甫系下
107
沐裔→九山」重銮「仁楚
108
→九成丨重学
109
重凯
→重漠
[重榜-仁鲁
重熟丨仁禄
110
-仁由
「仁元
仁求
111
18


===== image20.jpeg =====

庆甫系
下
国龙丨→咸赞L
国飞丨咸健→沐斗—九运
107
1819
「沐庆
1
→沐升丨九标→重视丨仁敏桃
沐康
沐太
沐旦丨九选｜重彩
炳→九润|重珍-仁魁
「九良→重容「仁和
↓九谱→重彩|仁敏
「重华-仁清
110
「仁斗
→仁铎
仁聪
111
19


===== image21.jpeg =====

庆甫系
下
107
沐庆丨九松重票
沐太—九材→重定丨仁智
18191m
九|重大→仁森
↓九柱丨重友
11
11
九梓→重棠桃仁涛桃
九槐丨重衔丨仁涛
+重广
+重棠
重培
校
丨仁水
仁炳
111
20


===== image22.jpeg =====

庆甫系
下
亨公—咸耀→沐仁→九麟→重鼎
→咸辉-沐福
1018
沐选
1
→
沐寿
沐禄-→九启
沐
沐信」九凤→重朋丨仁银
沐礼｜九凰桃
智
00m
「九卷→重依丨仁元桃
_
九
九
九
蛟
凰
龙
重元1仁金
110
111
21


===== image23.jpeg =====

庆甫系下
国
国
伟
利
「咸盛
T
咸
咸
咸
咸咸咸咸咸咸
107
榜
文
宗
听
视海江璜
耀
沐
沐
沐
沐
108
发
甫浩顺
九九九九
友广俊经
109
重重重
松柱槐
110
「仁宇
仁
仁
仁仁仁
财
起
佑祖先
111
22


===== image24.jpeg =====

庆甫系下
107
沐发-九俊
108
九广→
九经
109
→重
厂重
重
重
重
松
廷
柏
林
柱
110
仁仁仁仁
仁
仁
仁
仁
仁
仁仁
江海湖庆
恩
惠
慈
恕
忠
信怡
111
23


===== image25.jpeg =====

庆甫系
下
咸视丨沐浩|九高→重杠
107
沐发丨九友→重柏↓仁恕桃
108
「九仑丨重水桃→仁洪桃
→九蛟
九昆→重符
+
109
「重水
→重
→重
→重
→重
→重
榆→仁洪桃
箕丨仁洪
江
椅
盛
崇
110
111
24


===== image26.jpeg =====

庆甫系下
咸视→沐甫→九瑞
108
「九言
九书
109
重重
重
重
重
110
宸
仪
景财
仁仁仁仁仁仁仁仁仁仁
111
棋万圣高国榜槐邦慈权
25


===== image27.jpeg =====

庆甫系下
沐甫→九瑞
108
九言
→九书
109
—重惠→仁林
！重致
「重尚
→重龙
丁重盛
重宸
110
→仁表
仁林
仁仁仁
仁
森
粹道泽
111
春
桃
桃
26


===== image28.jpeg =====

庆甫系
下
国伟
咸听
107
沐沐沐沐沐
沐
沐
沐甫丨九言
恩
108
坤
绍
旬
君
源
进
■九财
1
九
九富
九华
九荣
109
贵
|重全
→重信
↓重石
「重哲
→
重
110
畅
丨仁淦
★
仁仁仁仁仁
采达德全广
111
桃
27


===== image29.jpeg =====

庆甫系
下
国伟
咸听→沐绍→九禄
107
「沐要「九定
→
沐坤|九华桃重银
沐君丨九益重绣
108
1九其
→九寿
109
→重阳
↓重咏
無重畅
110
1
一仁财
仁
仁
仁
仁
仁建
仁
仁
仁仁
圣
遗
111
衔
发
连
旭
涂
德
茂元
28


===== image30.jpeg =====

庆甫系
下
咸宗→沐要—九丁—重进—仁甫
1018
00
九银丨重礼→仁珍
九章丨重美→仁秀
[重统|仁珍
「重谟
→重碎
→重
I重美
重
110
典
「仁元
仁
仁
仁
仁仁
111
振
财
秀
言发
桃
桃
29


===== image31.jpeg =====

庆
甫
系
下
国升I咸烈→沐明→九彬
国光↓咸哲」沐艳→九清→重发
咸盛→沐佳
107
[沐禹
「沐植九汉
I沐全
沐作
108
[九卷
]九汉→重福→仁元桃
109
—
→重蒿→仁茂
重
110
曙
「仁祥
仁勋
仁仁
仁德
仁梁
111
谦全
30


===== image32.jpeg =====

庆甫系下
国柱→咸龙
[咸凤
107
沐照
沐盛
沐
沐沐
108
魁
尧
灼
■九栋
九
九九
109
梓栋柏
桃
重金
重
重
重
110
升
益炳
仁仁仁
仁仁仁仁仁仁
清容景武文均禹星发
111
31


===== image33.jpeg =====

庆甫系下
沐灼
108
—九栋
109
重
重重
重
重
110
零
東高荣
怡
恒
仁仁仁仁仁仁
仁仁仁仁
111
梅友习其葵进
元朋进映
桃
32


===== image34.jpeg =====

庆甫系下
咸凤→沐魁桃
107
沐魁|九穗丨重喜
沐灼九梓→重升
108
九杨
109
「重敏
→重宝
→重财
重
重
110
雲高
→仁习桃
」仁清
仁仁仁仁
芳富华典
111
桃
33


===== image35.jpeg =====

庆甫系
下
国佳→咸裕→沐沦丨九海桃重葵→仁镜
→咸明→沐翠
咸坤→沐辉桃
101819
→九淮
九汉
九泗|重舜
[重裕
→重友→仁谱
重重
110
舜尧
桃
仁仁仁仁仁仁仁
111
火谱仿希义镜水
34


===== image36.jpeg =====

庆甫系
下
仁选
仁
仁遥→必徒
嗣
通
子
→必
必来
112
徙
→见治
1见光
→
→
1
13
见湘
见
见
见浔
见
见辉
游
湖
峰
|安虎
民国
诚
114
安安
杰
→居谱
↓自强
115
116
35


===== image37.jpeg =====

庆
甫系
下
仁铁→必喜→见艳丨安泽
仁淮
仁梓
仁枝→必仁→见送
长子
仁远！必来
之
子
→必全
必安
112
→见设丨安柱
「见阳→安星
见苹
见
必来次子承
见泗
必从四子
113
文
→诚
孝威
安安安安
114
民军俊卿
1
居启
115
116
36


===== image38.jpeg =====

庆甫系
：下
仁齐
仁昌→必炎→见友1
仁
仁仁
仁
次仁
仁容
镰
菊嗣子
子铁
↓必舫→见寒丨安兴
→
1
必
必
必
必
必
必
禹
112
选
龙
朋
志
义
1
→
见
见
见
见见
见
次子
113
涛
亮
炎
恒旺
艳
一安胜
安威
安
安
安安安安安安
艺
114
宁
华英彪虎颖东
→子瑞
丨居勋
居居
115
铭华
116
37


===== image39.jpeg =====

庆
甫
系
下
仁忍→必圣
仁思
仁植→必发
仁河→必才十
仁凡→必本
嗣子
■必长
112
1
一
→见睦丨安祥
T见荒
→见营丨安朋
见和
见军
见
见亮
见连丨安雄
113
广
→俊亭
长稳
|安忠
→安敏
1
安金
安金丨居群
安国丨居高
114
超
丨居勇
→子俊
115
锋
1
子恢
116
38


===== image40.jpeg =====

庆
甫
系
下
仁銮→必源—
仁俊→必炎
仁容→必金「见稳
必
必
112
发
焰
见广
¥13
见付→安祝
见华「安俊→居皓
→安良→居黎→宅佳
安宝→居兵
→安银→居镇
→安财→居川
114
H
居局
居昱→理文
居
恒
115
116
39


===== image41.jpeg =====

庆甫系
下
嗣承
仁栋
仁之仁
仁副仁
N
脱子锐
明子高
必金
必杰
112
L
见河↓安斌
见
见
见
见
见
见
政
刚
林
柏
松
桔
豹→安烜丨睿豪
安
安刚
安景
梦迪
安安
志
新安
安
震
114
华
华平
雄春
！居伟
—
I居江
树
115
贤
116
40


===== image42.jpeg =====

庆甫
系
下
桃仁
四仁
三仁
次仁
仁嗣仁
子发
子灿
子灿
子灿
明子修
必秀
必
必
必
必
112
泗
钊
清
炉
↓见水
见闯
见
见
见见见
见
113
诚
龙
应宇兴
旺
↑
安安
邓
安安学政
安
安
114
朝庆
毅
佳玉锋楠
翔
健
1
智居居
奕博
115
聪栋
116
41


===== image43.jpeg =====

庆甫系下
长仁
之仁
之仁
之仁次仁
子舜
子湘
子贵
子柏
子松
}必坤→ 见波→安章
I必
—
必
必必
必锁→见宋丨凌云丨居韬
必熬→见灯丨平安
必
火
112
良
门懿
勋
→见勋
见见王见见
113
朋豪慧杰龙
→小龙
安阳丨居健
114
早丨居毅
115
116
42


===== image44.jpeg =====

庆百
甫
系
下
仁铖↓必庚1
仁安必丛
仁坎→必赞
次仁
之子
子舜
1
必忠→雅秀
必冬
112
1
「见曙
1
见宽
见
见阅
见
见
威
炬
113
周
1
T
→安豪
I燕东
丁安：
↓安时
安城
晧华
振文
安
福
114
炉
115
116
43


===== image45.jpeg =====

庆甫系下
仁
仁仁仁
长
喜
葵礼馨
「必峰
必
必必必必必必必
征
辉丽壮伟雄星魁
次必112
子庚
1
+
见
见见见见见见见
见阔
113
通
龙志乔瑞浩桂思
安学
114
居
居
115
桃营力
116
44


===== image46.jpeg =====

庆甫系
下
仁鲁→必川
仁池一
之子
I必
→必友
必
必
112
裕
营爱
见期
→
1
见滋
见见见见见
113
金乐琪莉浪
—安早丨居勤丨宅志
「安科丨居清
→安书丨居谋
安行
安
114
纯
I居
115
仕
浔
116
45


===== image47.jpeg =====

庆甫系
下
仁求→必德｜见炳1
仁由→必群-
长子
112
见见
见权
113
良
能
「安河丨居轩
→安员居虎
→安峰丨居杨
安海
安
安
安
114
锋
发
全
斌
年
丨居震
居杰
居烤
115
精
洁
116
46


===== image48.jpeg =====

甫
下
仁河I必汉
仁清→必洪→见坤
仁元→必祖
嗣子
112
1
1
见
见赞
见
见
东
113
国
忠
↓安学
安多
安安安
安强丨居飞
安效丨泽凯
114
志文民
→雅琪
→润嘉
I居昌
7
→居凯
居居
115
潇瑜
116
47


===== image49.jpeg =====

庆
甫
系
下
仁魁→必文→ 见庭丨安群
仁魁→必洪见林
仁河
仁河→必焕→见西安金
次子
长子
三子
「必灿→
112
见
见
113
东
平
安连
安志
安安
安安
安春
安
谦跳
114
云
学举
兴
金
丨居赋
+
居居桥雅居
居
115
浩云严琪瑾凡
116
48


===== image50.jpeg =====

庆
甫
系
下
仁涛-必准→见学
仁斗必全」见强→安政
仁铎→必灯丨
长子
嗣子
必稳→耀南
112
见昌
见辉
见
见
见猛
勇一安幸
113
刚
—安德丨居斌
↓安斌
→安权
→安平
「安洋
I安贵
谦
114
丨雨轩
一居闽
「求善
115
116
49


===== image51.jpeg =====

庆
甫
系
冏下
仁炳丨必春→见敏
仁森I必蒲
仁水→必临
仁涛→必助→见楠
长子
L→
必林
112
「见旺
→→见兴
见会
见华
113
→安理
→安涛
↓安鹏
114
115
116
50


===== image52.jpeg =====

庆甫系
下
仁祖→必容→
仁先丨必兴→见柱
仁元1必
必
112
桃
球
—+++f
见义
见池丨安泗丨居善
见
见见见见见
113
和
科专洪升
忠
一安主丨居
→安泗
→安敏
「安仁→居德
→安星→居胜
安安安安
114
众锐成刚
桃
丨居儒
★居友
平
115
丨宅长
116
51


===== image53.jpeg =====

庆甫系
下
仁启丨→必华
仁佑→
「必枝
必应
（嗣子）
112
见洲
见
见
见准
113
明
记
→安国
↓安勉
「安龙
1安泉
安洪
安
安
安
安
114
良
清
友
家
国
居
居
逸
居
居居
凡龙
115
浩
羽
强
鹏锋
116
52


===== image54.jpeg =====

庆
甫
系
下
仁信→必振→见金丨安望
仁怡必振
仁财→必富→见淼
必珍-见涛→安群
必选见淼趣
112
13
→
→
见分→安静
见俭→安寿
]安瑛→泓宇
→安伟
I安芳丨皓文
114
→居硕
↓邓畅
「居锁
居勇
115
116
53


===== image55.jpeg =====

庆
甫
系
下
仁湖」必龙」见雄→安平|→智怀
仁忠→必春→见智逃
仁庆丨必友→见智—安勤丨景钊
「彪
雨
T凤
121B1415
→见能→丽军｜钦宇
「见谱
→安腾丨居铭
→
「利臣
→安峰
安利丨居耀
安胜盛→子翔
→云琼
116
54


===== image56.jpeg =====

庆
甫
系
下
仁海-必奇→见从
仁湖丨必彪→见仁→安荣
仁湖→必凤→见宜
必帝→见贤安斌→居
112
1B1
文
见宜桃必凤
「→国刚
—安宋丨居杰
→安刚丨居显
[安强丨居爽
→安军1
安
丨居英
丨居豪
振园
振国
115
飞
116
55


===== image57.jpeg =====

庆
甫
系
下
仁洪→必亮
仁恕→必财↓见贞1
仁江一
（嗣子）
必照→应生桃→安涛
必帝
112
1
→见炎
→见贤—安—居超
见生
见柱
见
见文
税稳
—安英丨居平
「安远丨雯嘉
—安永丨居杨
安斌丨居绪
+安武
I安诚
↓钰玺
I安敏
114
116
56


===== image58.jpeg =====

庆 
甫
系
下
仁道丨必炯
仁泽丨必衣
仁森｜必柱→见鼎
仁圣」必开→见全丨安露
仁慈丨必开桃
仁权|必开桃
仁高→必义→见班→安福
121314
→见鼎
见利
1见胜
见硕
见徙
|博开
I安乐
→毛毛
115
116
57


===== image59.jpeg =====

庆百
甫
系
下
仁达十
仁德丨必连桃
仁春→必江→见火
仁粹→必儒→见浩→安韬
「必年
十必根
→必连→见红→安稳
[必辉→见楼
→必煌→见佐
必豪→见卓
112
13
「见振
见江
↓见夫丨安略
→安桥丨居祥
「安邦
→安华-居杰
114
→居军
115
116
58


===== image60.jpeg =====

庆
甫
系
下
银必梁
仁遗I必梁
仁旭→必求
偏好→必求
仁达
[必年
必
112
根
—见如丨安意
→见军丨致远
见文→智鹏
见法」安盼
见赣
见
见江→安星
见
113
松
振
丨安忠
→安喜
114
115
116
59


===== image61.jpeg =====

庆
甫
系
下
仁发→必礼—→见喜→志学
仁连→必贵→见来桃→安豪
仁德→必孝→见国丨君君
仁梁→必相桃→见锋→新宇
仁全→必光→
→必梁→见艮→智仁
112
→见春丨安坤
「见凤
见友→邓
见洲丨安军
见新1
→安康
利
114
楷
丨尚恩
丨居雄
115
116
60


===== image62.jpeg =====

庆甫系
下
仁元丨必淮
仁甫丨必松
112
→见
见春丨安升
见
见
见
见
福
113
杨
珍青
荷
安东
安安安安安
安
安亮
安灯
安电丨居强
电
114
晶
杰可翻运
→懿轩
桃
丨居力
晨智居
晨辉灿
115
116
61


===== image63.jpeg =====

庆甫
系
下
仁星1
仁仁仁
仁绣→必广→见景→邓鹏
祥友谦
1必盛
[必权
必玉丨见德桃
必寅
必必必
112
旺旺
旺
→见准→安杰
」见准桃
见见见
见德丨邓创
见启
113
回柱
根
↑↑
丨安林
→邓争
「安德
凤安
114
仪华
I居桥
丨博文
115
116
62


===== image64.jpeg =====

庆甫
系
下
仁武
仁文丨必洋姚
仁均→必洋→见强
仁禹丨必金丨见柱→安捷
仁星→必寅→见维
121B
见志
见斌
安书
安安
114
术栋
忠
丨居睿
I居涛
丨居文
115
116
63


===== image65.jpeg =====

庆甫系
下
仁云丨必礼→见俭跳
仁景丨必治→见早→安旭
121314
↓见定
↓见炉
→见俭→安响→居凯
「安耀
」安旭
「安行」居坤
→
安成
→居目
I居哲
博
易源
115
116
64


===== image66.jpeg =====

庆
甫
系
下
仁元必舜→见国丨安朝→居皓
仁朋→必义→见龙能
仁映→必启丨见国能
必珍→见亚丨安飞丨伟胜
[必先
必发→见求→安欢｜
121B
见龙「安照→居斌
见顺-安凡
安剧
114
居民
星居
星祥
115
116
65


===== image67.jpeg =====

庆甫
系
下
仁进1必贵→见霞
→必海丨→见平
必
112
江
见来1
见回
见业
见耀丨安策
113
业→安奎→居涂
丨国安→居轩
→国安桃
智安→居明
宇新丨→少奇
新程↓嘉杰
庆安↓居正
安阳→居中
安腾
114
→居宸
居居
浩杰
115
116
66


===== image68.jpeg =====

庆甫
系
下
仁友→必寿→见苏
仁其→必计→见柱→邓超
仁葵1
仁进上必湖
→必河→见凤→安邦→良策
必
必
112
禄
福
1
见洪
见兴↓安敏
见
见见见
见淳丨华安→居权
113
分
灯火书
→安相
↑↑
↓安伟
安安
114
胜
I居辉
→居昊
1
居
舰航
115
116
67


===== image69.jpeg =====

庆
甫
系
仁华丨必兰→见金丨安杰
仁梅｜必兰跳
仁典上必月
→必寿→见粹→安程
↑
见钦丨安宾丨华昌
→安勇→曾权
→安文
↓安威
→安聪↓王军
↓春辉
115
116
68


===== image70.jpeg =====

庆甫系
下
仁富丨必祥
↑
必
必薰丨见忆斑
112
解
→见勤→泽安
见杖→安平
↓见相
见泳→闻韬
见忆丨安遥
113
泽宇
114
→安宾
115
上昌俊
116
69


===== image71.jpeg =====

庆甫系
下
仁清→必超→见自」
仁芳丨必松
必
必
112
昌乾
1
→见力」安耀
见柱
见开1
见见见见
113
桥胜佳桃
—安宇
」安星
」子民
「安睿
7安光
↑↑↑
安凤
博杰英
114
文楠杰
丨浩轩
115
116
70


===== image72.jpeg =====

庆甫系
下
仁镜→必会
仁习→必德
→必斌→见棣
I必堂→见君→安星
必
必
112
高赣
见武丨安杰
→见发」安鹏
恩见见见
113
东锋前更
→安坤丨安雁
↑↑↑
鹏紫安
114
飞祥林
丨居明
115
116
71


===== image73.jpeg =====

庆甫系
下
仁火→
仁甫丨→必合
仁仿→必科
仁希
仁义→必若→见涛
「必永
必
必
必恩
112
楚
注
→见成
7
见见见见见
见见
113
俊楷鼎
耀鑫
创幸
114
115
116
72